<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>My-library</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Library</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    <section>
      <div class="about">
        <h1>About</h1>
        <p>
          I love reading that is why a collection of very interesting books.I
          usually get my books online or in bookstores.
        </p>
        <p>
          One of the secrets when it comes to readind books it just needs
          <strong>interest</strong> and concetration.There different genres of
          books that is fiction,romantic,action,sypher and many more. My
          favorite is <em>fiction</em>it's interesting when you read
          <span>so much fun!</span>
        </p>
      </div>
      <div class="books">

      <div class="card" style="width: 20rem;">
        <img class="card-img-top" src="image/b3.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">This is a fictional book it speaks about a girl who fell inlove with a wicth.</p>
        </div>
      </div>
      <div class="card" style="width: 20rem;">
        <img class="card-img-top" src="image/bk4.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">This book is most interesting because it spaeks about the royal family.</p>
        </div>
      </div><div class="card" style="width: 20rem;">
        <img class="card-img-top" src="image/bk5.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">This books tells us about a princess who fights for her love.</p>
        </div>
      </div>
    </div>
    </section>
    <footer>
        <div class="contact">
        <h1>Contact</h1>
      <ul>
        <li>Email <a href="#email">rowenarono@gmail.com</a></li>
        <li>Tel <a href="tel">+254 773580727</li>
      </ul>
    </div>  
    </footer>
  </body>
</html>
